server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/worldcup/worldcup_uwsgi.sock;
    }

    error_page 502 /templates/502.html;
        location = /templates/502.html {
                root /var/www/worldcup/app/;
                internal;
    }
	location = /chile-fail.jpg {
        root /var/www/worldcup/app/static/;
    }
}
