[uwsgi]
#application's base folder
base = /var/www/worldcup

#python module to import
app = app
module = %(app)
callable: app
virtualenv = /var/www/venv


home = /var/www/venv
pythonpath = /var/www/venv/lib/python2.7

#socket file's location
socket = /var/www/worldcup/%n.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
